events {}

http {
{% for item in backend[inventory_hostname] %}
    server {
        listen 443 ssl;
        server_name {{ item.domain }};

        ssl_certificate /etc/ssl/certs/{{ item.domain }}/fullchain.pem;
        ssl_certificate_key /etc/ssl/certs/{{ item.domain }}/privkey.pem;

        {% for loc in item.backend %}
        location {{ loc.location }} {
            {{ loc.conf }}
        }
        {% endfor %}
    }
{% endfor %}
}
