module(load="imudp")

{% for item in rsyslog_udp_ports %}
ruleset(name="{{ item.port }}"){
    action(type="omfile" file="{{ item.log_file }}")
}
{% endfor %}

{% for item in rsyslog_udp_ports %}
input(type="imudp" port="{{ item.port }}" ruleset="{{ item.port }}")
{% endfor %}
