acl safe_ports port 80 443
acl SSL_ports port 443
acl ip_url url_regex -i ^(http://)?[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}(:443)?

acl CONNECT method CONNECT

acl lan_whitelist dstdomain "/etc/squid/lan.txt"
acl lan src 10.0.1.0/24

http_access deny ip_url
http_access deny !safe_ports

http_access allow lan lan_whitelist
http_access deny CONNECT !SSL_ports
http_access deny all

http_port 3128
coredump_dir /var/spool/squid
cache deny all

logformat custom %tl.%03tu %>a %Ss/%03>Hs %<st %rm %ru %[un %Sh/%<a %mt
access_log daemon:/var/log/squid/access.log custom